# Parcial1-ap1-20180240-

./: Parcial1-ap1-20180240.sln
Parcial1-ap1-20180240/: Form1.Designer.cs  Form1.cs  Parcial1-ap1-20180240.csproj  Program.cs  RegistroCiudades.Db  RegistroCiudades.Designer.cs  RegistroCiudades.cs  RegistroCiudades.resx
Parcial1-ap1-20180240/BLL/: CiudadBLL.cs
Parcial1-ap1-20180240/DAL/: Contexto.cs
Parcial1-ap1-20180240/Entidades/: Ciudades.cs  Registro.cs
Parcial1-ap1-20180240/Migrations/: 20210208233211_Inicial.Designer.cs  20210208233211_Inicial.cs  ContextoModelSnapshot.cs
Parcial1-ap1-20180240/Properties/: Resources.Designer.cs
